{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/testpage/testpage",
    "pages/navigator/testnavigator"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "SSSSB",
    "navigationBarTextStyle": "white"
  }
}